@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background-color: #333333;
    padding: 0;
}

.header {
    border: 1px solid #B1A592;
    border-radius: 4rem;
    padding: 0.2rem;
    margin: 0;
    margin-bottom: 20px;
}

.header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}


.h:hover {
    background-color: #B1A592;
    color: #333333;
    transition: all 0.1s;
}

.chip-1{
    border: 1px solid #B1A592;
    color: #B1A592;
    background-color: #323025;
    padding: 0.8rem 5rem;
    border-radius: 4rem;
}

.chip-2{
    border: 1px solid #B1A592;
    color: #B1A592;
    padding: 0.8rem 3.5rem;
    border-radius: 4rem;
}

.chip-3{
    border: 1px solid #B1A592;
    color: #B1A592;
    padding: 0.8rem 2.9rem;
    border-radius: 4rem;
}

.chip-4{
    border: 1px solid #B1A592;
    color: #B1A592;
    padding: 0.8rem 2.9rem;
    border-radius: 4rem;
}

.chip-5{
    border: 1px solid #B1A592;
    color: #B1A592;
    padding: 0.8rem 2.9rem;
    border-radius: 4rem;
}

.main-component {
    display: flex;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.grid-item-1 {
    background-color: #DFD6C5;
    padding: 2rem;
    border-radius: 2rem;
}

.grid-item-2 {
    background-color: #8E886D;
    border-radius: 2rem;
    padding: 2rem;
}

.item-1 img {
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    
}

.item-2 img {
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.div-2 {
    display: flex;
    justify-content: center;
    align-items: center;
       
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chip {
    border: 1px solid #333333;
    border-radius: 1rem;
    padding: 0rem 1rem;
    text-transform: uppercase;
}

.grid-item-3 {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 1rem;
    margin-top: 1rem;
}

.div-item-1 {
    background-color: #916E58;
    border-radius: 2rem;
    padding: 1rem;
}

.div-item-1 img {
    width: 100%;
    border-radius: 1rem;
}

.div-item-2 {
    background-color: #B1A48E;
    border-radius: 2rem;
    padding: 2rem;
}

.grid-item-4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 652px){

    .chip-2 {
        display: none;
    }
    .chip-4 {
        display: none;
    }
    .chip-5 {
        display: none;
    }

    .header-left {
        gap: 0.4rem;
    }

    .chip-1{
        padding: 1.8rem 10.8rem;
    }
    .chip-3{
        padding: 1.8rem 4.9rem;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .grid-item-3 {
        display: flex;
        flex-direction: column;
    }

    .div-2 {
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 820px) {
    .chip-1 {
        padding: 0.8rem 3rem;
    }
    .chip-2 {
        padding: 0.8rem 1.5rem;
    }
    .chip-3 {
        padding: 0.8rem 1.9rem;
    }
    .chip-4 {
        padding: 0.8rem 1.9rem;
    }
    .chip-5 {
        padding: 0.8rem 1.9rem;
    }

    .grid-item-1 {
        padding: 1rem;
    }
    .grid-item-2 {
        padding: 1rem;
    }
    .div-item-2 {
        padding: 1rem;
    }
    .header {
        margin-bottom: 10px;
    }
}